ORG_NAME=Block Power
ORG_SLUG=blockpower
PUBLIC_URL=localhost
REACT_APP_API_DOMAIN=localhost:8080
REACT_APP_AUDIANCE=localhost
REACT_APP_SUBPATH=blockpower
REACT_APP_LOGO=block-power
REACT_APP_HEADER=dark
REACT_APP_AMBASSADORS_PER_PAGE=50
REACT_APP_API_DOMAIN=localhost:8080
REACT_APP_PROTOCOL=http
REACT_APP_ORGID=VT6WX8A
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_KEY=auth
REACT_APP_DEVELOPMENT=true
